<!--pages/campusDedail/campusDedail.wxml-->
<view class="item_head" data-id="-1" bindtap="bindtap">
  <image class="img" src="{{campus.couldImg}}">
  </image>
</view>
<view class="content">
  <view class="text">
    <view class="title">{{campus.title}}</view>
    <view class="con_txt">
      <view
        class="text_c">{{campus.content}}</view>
    </view>
  </view>
  <view class="footer">
    <view class="foot">
      <text class="txt">当前距离</text>
      <text class="txt_juli">{{'...'}}</text>
      <text class="txt_mi">m</text>
      <text class="txt_go" bindtap="goto_guide">去这里</text>
      <image src="../../images/goto.png" class="img_goto" bindtap="goto_guide"></image>
    </view>
  </view>
</view>