<!--pages/campus/campus.wxml-->
<view class="item_head" data-id="-1" bindtap="bindtap">
  <view class="txt">校铭石</view>
  <image class="img" src="cloud://cloudwelcome-qrvgt.636c-cloudwelcome-qrvgt-1303010378/images/校门.jpg">
  </image>
</view>
<scroll-view scroll-y>
  <view class="item_content">
    <block wx:for="{{campus}}" wx:key="index">
      <view class="item_c" bindtap="bindtap" data-id="{{index+1}}">
        <view class="txt">{{item.title}}</view>
        <image class="img" src="{{item.couldImg}}">
        </image>
      </view>
    </block>
  </view>
</scroll-view>